:root{
  --header-height: 50px;
  --nav-width: 50px;
  --common-control-height: 50px;
  --header-background-color: #fff;
  --nav-background-color: #fff;
  --tasks-background-color: #F7F7F7;
  --common-control-background-color: #fff;
  --contact-history-background-color: #EDEDED;
  --chat-block-background-color: #f5f5f5;
  --interaction-control-background-color: #cccccc;
  --panel-background-color: #a3a3a3;
  --task-width: 300px;
}

.landing-page {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: var(--nav-width) var(--task-width) auto auto;
  grid-template-rows: var(--header-height) auto auto auto;
}
.inactive {
  grid-template-areas: 'title-header title-header header header'
                        'nav tasks common-control common-control'
                        'nav tasks common-control common-control'
                        'nav tasks common-control common-control'; 
}

.inactive-no-tasks{
  grid-template-areas: 'title-header title-header header header'
                        'nav common-control common-control common-control'
                        'nav common-control common-control common-control'
                        'nav common-control common-control common-control'; 
}

.on-a-call {
  grid-template-areas: 'title-header title-header header header'
                        'nav tasks interaction-control interaction-control'
                        'nav tasks interaction-control interaction-control'
                        'nav tasks panel-block panel-block'
                        'nav tasks panel-block panel-block'; 
}

.on-a-call-no-tasks{
  grid-template-areas: 'title-header title-header header header'
                        'nav interaction-control interaction-control interaction-control'
                        'nav interaction-control interaction-control interaction-control'
                        'nav panel-block panel-block panel-block'
                        'nav panel-block panel-block panel-block'; 
}

.on-other-channels {
  grid-template-areas: 'title-header title-header header header'
                        'nav tasks interaction-control panel-block'
                        'nav tasks chat-block panel-block'
                        'nav tasks chat-block panel-block'
                        'nav tasks chat-block panel-block'
                        'nav tasks chat-block panel-block';
}

.on-other-channels-no-tasks{
  grid-template-areas: 'title-header title-header header header'
                        'nav interaction-control interaction-control panel-block'
                        'nav chat-block chat-block panel-block'
                        'nav chat-block chat-block panel-block'
                        'nav chat-block chat-block panel-block'
                        'nav chat-block chat-block panel-block';
}

.title-header {
  grid-area: title-header;
  background-color: var(--header-background-color);
  max-height: var(--header-height);
  display: flex;
  max-width: calc(var(--nav-width) + var(--task-width));
}
.header {
  grid-area: header;
  background-color: var(--header-background-color);;
  max-height: var(--header-height);
  display: flex;
}
.nav{
  grid-area: nav;
  background-color: var(--nav-background-color);
  max-width: var(--nav-width);
}
.tasks{
  grid-area: tasks;
  
  max-width: var(--task-width);
}
.common-control{
  grid-area: common-control;
  background-color: var(--common-control-background-color);
  margin: 4px;
}

.interaction-control {
  grid-area: interaction-control;
  background-color: var(--interaction-control-background-color);
  height: 100%;
}

.chat-block {
  grid-area: chat-block;
  background-color: var(--panel-background-color);
}

.panel-block {
  grid-area: panel-block;
  background-color: var(--panel-background-color);
}